[00:00.69] 溜め息ついて帰りにちょっと
[00:05.17] あなたのこと思い出す
[00:09.60] 胸が痛いよ 胸が痛いよ
[00:13.84] 気付いてなくてもいいよ
[00:19.34] 
[00:22.20] 傘を忘れました わざと忘れました
[00:31.31] 次に会える日までのそのための傘
[00:37.49] それだけとかさ
[00:39.91] もう忘れましたってことにしました
[00:48.82] 頭の中いつだって煩いから嫌んなる
[00:56.82] 
[00:57.40] あなたの目には誰が映って
[01:01.93] 誰を想って今、胸は痛むの
[01:07.93] 
[01:08.56] 溜め息ついて帰りにちょっと
[01:12.70] あなたのこと思い出す
[01:17.12] ふざけた今日の真面目な恋は
[01:21.43] 気付いてないふりしてね
[01:26.93] 
[01:39.15] あなたの目には誰が映って
[01:43.32] 誰を想って今
[01:46.32] 
[01:47.66] 傘ならいいや もう要らないや
[01:52.00] 会えてよかったから
[01:55.39] それだけでよかったから
[02:00.89] 
[02:07.45] 胸が痛いよ 胸が痛いよ
[02:11.68] 恋の中で踊るのは
[02:16.20] 溜め息ついて帰りにちょっと
[02:20.45] あなたのこと思い出した
[02:24.94] 胸が痛いよ 胸が痛いよ
[02:29.24] 気付いてないなら あたしじゃないから