[00:17.02] キラキラ光る水面を走る
[00:23.30] 風はもう夏を運ぶけど
[00:28.30] 
[00:29.82] 冷たいわたしの指先を
[00:36.80] 包んでくれるあなたの掌
[00:42.30] 
[00:42.42] もう3年ね ふたりになって
[00:48.80] 当たり前に隣にいること
[00:54.30] 
[00:57.84] 幸せだって思えることが幸せ
[01:04.27] 初夏燦々の目黒川
[01:08.27] 
[01:10.02] 桜散り 若葉萌ゆ この散歩道
[01:16.35] あなたと 薫風の中
[01:22.96] わたしは いま 恋の中
[01:28.46] 
[01:33.17] 互いに忙しくなったよね
[01:39.49] 去年まではよく来てたよね
[01:45.49] 
[01:46.12] 代官山から坂を下りて
[01:52.56] 買い物とか お茶したりとか
[01:59.06] 
[01:58.71] こんな時間が久しぶりで
[02:05.03] でも 今までより 今が一番
[02:11.53] 
[02:15.61] 好きって感じてるそれが嬉しい
[02:22.16] 初夏燦々の目黒川
[02:26.16] 
[02:27.81] 身体だって心だって正直だから
[02:34.17] やっぱり一緒がいいな
[02:40.70] わたしは いま 恋の中
[02:46.20] 
[03:04.38] 「指先ならね もう温かいよ
[03:10.76] でもその手離さないで」
[03:16.26] 
[03:16.41] 桜散り 若葉萌ゆ この散歩道
[03:22.86] あなたと 薫風の中
[03:29.43] わたしは いま 恋の中
[03:34.93] 
[03:35.75] ただ ただ あなたにいま
[03:41.91] 恋してます...