[00:17.45] キラキラ光る水面を走る
[00:24.66] 風はもう夏を運ぶけど
[00:29.66] 
[00:29.94] 冷たいわたしの指先を
[00:36.26] 包んでくれるあなたの掌
[00:41.76] 
[00:42.42] もう3年ね ふたりになって
[00:48.88] 当たり前に隣にいること
[00:54.38] 
[00:57.81] 幸せだって思えることが幸せ
[01:04.27] 初夏燦々の目黒川
[01:08.27] 
[01:10.17] 桜散り 若葉萌ゆ この散歩道
[01:16.43] あなたと 薫風の中
[01:22.87] わたしは いま 恋の中
[01:28.37] 
[01:33.33] 互いに忙しくなったよね
[01:39.48] 去年まではよく来てたよね
[01:45.48] 
[01:46.04] 代官山から坂を下りて
[01:52.38] 買い物とか お茶したりとか
[01:58.88] 
[01:58.66] こんな時間が久しぶりで
[02:05.36] でも 今までより 今が一番
[02:11.86] 
[02:15.74] 好きって感じてるそれが嬉しい
[02:22.13] 初夏燦々の目黒川
[02:26.13] 
[02:27.95] 身体だって心だって正直だから
[02:34.15] やっぱり一緒がいいな
[02:40.66] わたしは いま 恋の中
[02:46.16] 
[03:04.36] 「指先ならね もう温かいよ
[03:10.72] でもその手離さないで」
[03:16.22] 
[03:16.44] 桜散り 若葉萌ゆ この散歩道
[03:22.84] あなたと 薫風の中
[03:29.92] わたしは いま 恋の中
[03:35.42] 
[03:36.24] ただ ただ あなたにいま
[03:42.45] 恋してます...